MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DBNAME=blockly
PORT=8080

APP_ORIGIN=http://localhost:3000

MYBADGES_API=http://localhost:3001
MYBADGES_API_DOMAIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmZDBmNjRiNjFiYmE5OWFmMDA3YjEwYSIsImlhdCI6MTYwNzUzMDA1OX0.yPqAqt1EOf6Gz3Fjub4ohA367U4E3saQlH-_Fr1bfsk

# time in seconds
SHARE_EXPIRES_IN=2592000
