MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DBNAME=blockly
PORT=8080

APP_ORIGIN=http://localhost:3000

# time in seconds
SHARE_EXPIRES_IN=2592000

BADGES_ENDPOINT=https://api.v2.mybadges.org
BADGES_USERNAME=badges_username
BADGES_PASSWORD=badges_password
